<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body id="registro">
    <div class="nav_arriba" >
        <div class="div_logo">
            <a href="index.html">
                <img src="../imagenes/logo.png" alt="logo" id="logo" >
            </a>
        </div>
        
          
    </div>
    <div id="cajaregistro" class="formulario">
        <div id="titulocajaregistro">
            <p>REGISTRO</p>
        </div>
        <div id="opciones">
            <div id="correocajaregistro" class="divopcionesform">
                <img src="../imagenes/logoregistro.png" alt="logoregistro" id="logoregistro">
                <input type="text" class="formularioopciones" id="correo" placeholder="Correo">
            </div>
            <div id="contrasenacajaregistro" class="divopcionesform">
                <img src="../imagenes/logocontrasena.png" alt="logocontrasena" id="logocontrasena">
                <input type="password" class="formularioopciones" id="contrasena" placeholder="Contraseña">
            </div>
        </div>
        <div id="opcionescajaregistro">
            <div id="btnlogin">
                <div id="botonlogin">
                    <p>Ya tengo cuenta</p>
                </div>
            </div>
            <div id="btnregistrar">
                <div id="botonregistrar">
                    <p>Registrar</p>
                </div>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>